{
  "name": "KnoxRPG HotD Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",

  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": { "moby": false },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  // Publish FoundryVTT port so it binds to 0.0.0.0 (reachable from network)
  "appPort": ["30000:30000"],

  "forwardPorts": [3000, 3001, 30000],
  "portsAttributes": {
    "3000":  { "label": "HotD Website",  "onAutoForward": "notify" },
    "3001":  { "label": "HotD Website (dev)", "onAutoForward": "silent" },
    "30000": { "label": "FoundryVTT",    "onAutoForward": "notify", "visibility": "public" }
  },

  // Codespaces Secrets are injected automatically.
  // For local Docker, set these as host environment variables.
  "remoteEnv": {
    "FOUNDRY_USERNAME":       "${localEnv:FOUNDRY_USERNAME}",
    "FOUNDRY_PASSWORD":       "${localEnv:FOUNDRY_PASSWORD}",
    "FOUNDRY_ADMIN_PASSWORD": "${localEnv:FOUNDRY_ADMIN_PASSWORD}",
    "FOUNDRY_LICENSE_KEY":    "${localEnv:FOUNDRY_LICENSE_KEY}",
    "FOUNDRY_BUILD":          "${localEnv:FOUNDRY_BUILD}",
    "OPENAI_API_KEY":         "${localEnv:OPENAI_API_KEY}"
  },

  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2,
        "files.trimTrailingWhitespace": true,
        "[markdown]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      },
      "extensions": [
        // Core JS/Node
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",

        // Docker
        "ms-azuretools.vscode-docker",

        // Azure
        "ms-vscode.azure-account",
        "ms-azuretools.vscode-azureresourcegroups",

        // Git
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "github.vscode-pull-request-github",

        // Database (PostgreSQL)
        "ckolkman.vscode-postgres",

        // Markdown & Docs
        "yzhang.markdown-all-in-one",
        "bierner.markdown-preview-github-styles",

        // REST / API testing
        "humao.rest-client",

        // FoundryVTT module dev
        "meganrogge.template-string-converter",
        "formulahendry.auto-rename-tag",

        // General DX
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens",
        "github.copilot",
        "github.copilot-chat"
      ]
    }
  },

  // Install Node deps for both the website and the configure-world script
  "postCreateCommand": "cd src && npm install && cd /workspaces/knoxrpg-hotd-website/.devcontainer && npm install --no-save classic-level",

  // Download/install FoundryVTT + start both servers on every container start
  "postStartCommand": "bash .devcontainer/setup-foundry.sh && bash .devcontainer/scripts/start-dev.sh",

  "remoteUser": "node"
}
